/*

В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). В двумерном массиве хранится информация о проданных билетах, число 1 означает,
что билет на данное место уже продан, число 0 означает, что место свободно. Поступил запрос на продажу k билетов на соседние места в одном ряду. 
Определите, можно ли выполнить такой запрос.

Формат входных данных
Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.

Формат выходных данных
Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких рядов несколько, то выведите номер 
наименьшего подходящего ряда. Если подходящего ряда нет, выведите число 0.


*/

#include <iostream>
#include <vector>

int main() {
  // put your code here
    int n = 0, m = 0, k = 0, counter= 0, row = -1;
    
    std::cin >> n >> m; 
    std::vector<std::vector<int>> a(n, std::vector<int>(m));
    
    // ввод
    for (int i = 0; i < n; ++i) {
      for (int j = 0; j < m; ++j) {
          std::cin >> a[i][j];
        }
    }
     std::cin >> k;
       
    //обработка
    for (int i = 0; i < n; ++i) {
        counter = 0;
      for (int j = 0; j < m; ++j) {
          if (a[i][j] == 0) ++counter;
          if (a[i][j] != 0) counter = 0;
          if (counter == k) {
              std::cout << i+1;
              return 0;
          }
        }
    }
          
    //вывод
    if (row == -1) std::cout << 0;
        
  return 0;
}
