/*

Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов, заполнив его символами "."
(каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива,
главную диагональ и побочную диагональ. В результате "*" в массиве должны образовывать изображение звездочки. 
Выведите полученный массив на экран, разделяя элементы массива пробелами.


*/

#include <iostream>
#include <vector>
#include <cmath>

int main() {
  // put your code here
    int n = 0;
    
    std::cin >> n;
    std::vector<std::vector<char>> a(n, std::vector<char>(n));
    
    //заполняем точками '.'
    for (int i = 0; i < n; i++) { 
    for (int j = 0; j < n; j++) { 
        a[i][j] = '.';
    }
    }
        
    //обработка
    for (int i = 0; i < n; i++) {
           a[floor(n/2)][i] = '*';
           a[i][floor(n/2)] = '*';
        for (int j = 0; j < n; j++) {
           if (i == j) a[i][j] = '*';   
           if (j == (n-i-1)) a[i][j] = '*';
        }
        
    }
    
    
    //вывод
    
    for (int i = 0; i < n; i++) { 
    for (int j = 0; j < n; j++) { 
        std::cout << a[i][j] << ' ';
    }
        std::cout << std::endl;
    }
    
  return 0;
}
