*/
  
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
  
Формат входных данных
Вводится положительное действительное число.
  
Формат выходных данных
Выведите ответ на задачу.
 
  /*
  
#include <iostream>
#include <cmath>

int main() {
  // put your code here
    double x = 0;
    std::cin >> x;
    std::cout << trunc((x - trunc(x))*10);
  return 0;
}
