/*



Даны вещественные числа a, b, c, d, e, f. Решите систему линейных уравнений

Формат входных данных
Вводятся шесть чисел - коэффициенты уравнений системы.

Формат выходных данных

Вывод программы зависит от вида решения этой системы.

Если система не имеет решений, то программа должна вывести единственное число 0.

Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+n, то программа должна вывести число 1, а затем значения k и n.

Если система имеет единственное решение (x0, y0), то программа должна вывести число 2, а затем значения x0 и y0.

Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем значение x0.

Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4, а затем значение y0.

Если любая пара чисел (x, y)  является решением, то программа должна вывести число 5.

*/

#include <iostream>

int main() {
  // put your code here
    
    double a = 0, b = 0, c = 0, d = 0, e = 0, f = 0;
    double x = 0, y = 0;
    
    std::cin >> a >> b >> c >> d >> e >> f; 
  
    double delta = a * d - b * c;
    double deltaX = e * d - f * b;
    double deltaY = a * f - e * c;
  
  y = deltaY / delta;
    x = deltaX / delta;
  
    if (delta != 0) { std::cout << 2 << " " << x << " " << y; return 0; }
  
    else if (delta == 0) { 
      
        if (deltaX != 0 || deltaY != 0) { std::cout << 0; return 0; }
      
        else if (deltaX == 0 && deltaY == 0) {
          
            if (a == 0 && b == 0 && c == 0 && d == 0) {
              
                if (e != 0 || f != 0) { std::cout << 0; return 0;}
                else {std::cout << 5; return 0;}
                                                       }
            else {
             if (a == 0 && c == 0){    
                 
                 if (b != 0) {std::cout << 4 << " " << e / b; return 0;}
                 else {std::cout << 4 << " " << f / d; return 0;}
                                   }
             else {
                 
                 if (b == 0 && d == 0) {
                     
                     if (a != 0) {std::cout << 3 << " " << e / a; return 0; }
                     else {std::cout << 3 << " " << f / c; return 0;}
                     
                                        }
                 
                 else {
                     
                     if (b != 0) {
                         double n = e / b;
                         double k = -a / b;
                         std::cout << 1 << " " << k << " " << n; return 0;  
                                  }
                     
                     else {
                         double n = f / d;
                         double k = -c / d;
                         std::cout << 1 << " " << k << " " << n; return 0;                                         
                          }
    }
    }
    }
    }
    }
  return 0;
}
