*/
   Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой 
   последовательности равны друг другу. Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна 
   вывести число 1.
  
Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

  Формат выходных данных
Выведите ответ на задачу.
   
  /*
  
  #include <iostream>

int main() {
  // put your code here
   int n, prev_n, max = 0;
 int count = 1;

 std::cin >> n;
 prev_n = n;
 while (n != 0) {
    std::cin >> n;
    if (n == prev_n) count += 1;
    if (n != prev_n) {
          if (count > max) max = count;
           count = 1;
        }
        prev_n = n;
        }
    if (max > 1) std::cout << max;
    else std::cout << 1;
  return 0;
}
