/*
Дано натуральное число n > 1. Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n). Количество операций в программе должно быть пропорционально корню из n.
Указание. Если у числа n нет делителя, меньшего n , то число n — простое и ответом будет само число n.
Формат входных данных
Вводится натуральное число.
Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>
#include <cmath>
int MinDivisor(int n) {
    
     //минимальный делитель не превышает sqrt(n);
    for (int i=2, isqrt=sqrt(n); i <= isqrt; i++)
{
    if (n % i == 0) return i;
        ++i;
    }
    return n;
}
int main() {
  // put your code here
    int n = 0;
    std::cin >> n;
    std::cout << MinDivisor(n);
return 0;
}
