*/
  

Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. Вклад составляет X рублей Y копеек. 
  Определите размер вклада через год.

При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
  
Формат входных данных
Программа получает на вход целые числа P, X, Y.
  
Формат выходных данных
Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
  
  /*
  
#include <iostream>
#include <cmath>

using namespace std;

int main() {
  // put your code here
    double p = 0, x = 0, y = 0;
    std::cin >> p >> x >> y;
    double res = (x * 100 + y ) * (1 + p / 100)+0.0000000001; 
    double kopek = trunc(res);
    double roubles = trunc(kopek / 100);
    kopek = kopek - roubles * 100;
    std::cout << roubles << " " << kopek;
  return 0;
}
