 /*
 Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, 
 то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
 
Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу. 

Должны работать все эти условия.

0                    ответ: 0
1, 0                 ответ: 0
1, 2, 0             ответ: 1
2, 1, 0             ответ: 1
4, 4, 2, 3, 0     ответ: 4

*/

#include <iostream>

int main() {
  // put your code here
    int max, oldmax, n = 0;
 
    std::cin >> n;
    max = n;
    oldmax = 0;
  
    while (n != 0) {
        std::cin >> n;
        if (n == max) { oldmax = max; }
        if (n < max && n >= oldmax) { oldmax = n; }
        if (n > max) { oldmax = max; max = n; }
        }
  
    std::cout << oldmax;
  
  return 0;
}
