/*

Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.

Формат входных данных
Вводятся три действительных числа.

Формат выходных данных
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень.
Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. 
Если уравнение имеет бесконечно много корней, выведите число 3.


*/

#include <iostream>
#include <cmath>

int main() {
  // put your code here
     double a = 0, b = 0, c = 0;
    double d = 0;
    double x1 = 0, x2 = 0;
    std::cin >> a >> b >> c;
    d = pow(b,2) - (4 * a * c);
    if ( a == 0 && b == 0) {
        if (c == 0) { std::cout << 3; return 0; }
        else { std::cout << 0; return 0;}
    }
    if ( a == 0 && b != 0) { std::cout << 1 << " " << (-1 * c) / b; return 0; }
    if (d == 0) {std::cout << 1 << " " << -b /(2 * a); return 0; }
    else if (d < 0) {std::cout << 0; return 0;}
    else { 
        x1 = (-b + sqrt(d)) / (2 * a);
        x2 = (-b - sqrt(d)) / (2 * a);
        if (x1 < x2) { std::cout << 2 << " " << x1 << " " << x2; return 0; }
        else { std::cout << 2 << " " << x2 << " " << x1; return 0; }
    }
  return 0;
}
