/*

Электронные часы

Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.

Формат входных данных

На вход дается натурально число N, не превосходящее 107 10^7 107 (10000000).

*/

#include <iostream>
using namespace std;

int main() {
    // put your code here
    int N = 0;
    cin >> N;
    cout << (N%86400)/3600 << ":" << (N%3600)/600 << ((N%3600)/60)%10 << ":" << (N%3600)%60/10 << (N%3600)%60%10; 
   return 0;
    
}
