/*

Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех этих чисел, не используя цикл.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.

*/



#include <iostream>
#include <cmath>
int summ() {
    int n;
    std::cin >> n;
    if (n != 0) {
        return n + summ();
    }
}
int main() {
  // put your code here
   std::cout << summ();
  return 0;
}
